<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="setsViewModel"
            type="com.example.triggerisechallenge.viewModels.SetsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sets_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{setsViewModel.recyclerViewVisibility}"
            />

        <TextView
            android:id="@+id/message_tv"
            style="@style/MessageTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{setsViewModel.message}"
            android:visibility="@{setsViewModel.messageVisibility}"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{setsViewModel.progressBarVisibility}"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>